# FileManagerSVC

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/elsu/web/service/filemanager/application/: BaseApplication.java  BaseConfigManager.java
src/main/java/elsu/web/service/filemanager/resources/: FileDownloadType.java  FileFileType.java  FileUserType.java  GlobalSet.java  KeyPairType.java
src/main/java/elsu/web/service/filemanager/service/: FileDownloadService.java  FileUploadService.java  HelloWorldService.java
src/main/java/elsu/web/service/filemanager/services/: FileDownloadService.java  FileUploadService.java  HelloWorldService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: app.config  log4jConfig.xml
src/references/: MySQL_Script.sql
src/ws/file/svc/application/: FileServiceApplication.java
src/ws/file/svc/service/: FileServiceDownload.java  FileServiceUpload.java
